<!--user.wxml-->
<view class="container">
  <view class="avatar-wrapper">
  	<image src="{{avatarUrl}}" class="absolute-center-XY img-large-size avatar-img"></image>
  </view>

  <view class="content-wrapper">
  	<view bindtap="myOrder">
  		<image class="absolute-center-Y img-small-icon" src="../../images/orders.png"></image>
  		<text>我的订单</text>
  		<image class="absolute-center-Y img-small-icon img-right-20" src="../../images/right_dot.png"></image>
  	</view>
  	<view bindtap="myCoupon">
  		<image class="absolute-center-Y img-small-icon" src="../../images/orders.png"></image>
  		<text>我的优惠券</text>
  		<image class="absolute-center-Y img-small-icon img-right-20" src="../../images/right_dot.png"></image>
  	</view>
  	<view bindtap="notice">
  		<image class="absolute-center-Y img-small-icon" src="../../images/orders.png"></image>
  		<text>购票须知</text>
  		<image class="absolute-center-Y img-small-icon img-right-20" src="../../images/right_dot.png"></image>
  	</view>
  </view>
</view>
